# netcore6_ref_project

./: Program.cs  nlog.config  todoapi_netcore6.csproj
Contracts/: ILoggerManager.cs
Controllers/: WeatherForecastController.cs
Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MyAPI/: .\internal_logs\internallog.txt  Program.cs  WeatherForecast.cs  appsettings.json  todoapi_netcore6.csproj
MyAPI/Controllers/: CompanyController.cs  WeatherForecastController.cs
MyAPI/Exceptions/: NotFoundException.cs
MyAPI/Extensions/: ExcetionMiddlewareExtensions.cs  ServiceExtensions.cs
MyAPI/Models/: Company.cs  Employee.cs  ErrorDetails.cs  TestAppDbContext.cs  User.cs  WeatherForecast.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Repositories/: DbContextFactory.cs  IUserRepository.cs  UserRepository.cs
MyAPI/Shared/DTOs/: CompanyDto.cs  CompanyForCreationDto.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs
